# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=10.97.101.128

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=[false if you are not using MongoDB replicaset]
dbhostport=[host1:port1,host2:port2,host3:port3]

# Database Username - default is blank
dbusername=nmt_dashboarddb

# Database Password - default is blank
dbpassword=S3rv3r@Aut

# Logging File location
logging.file=./logs/udeploy.log

# Collector schedule (required)
cda.cron=0 0/2 * * * *

# uDeploy server (required) - Can provide multiple
cda.url=http://vvndev04/CDA
cda.uiurl=http://vvndev04:8080/awi

# uDeploy user name (required)
cda.username=100/AUTOMIC/AUTOMIC

# uDeploy password (required)
cda.password=automic