# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=10.97.101.128

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=[false if you are not using MongoDB replicaset]
dbhostport=[host1:port1,host2:port2,host3:port3]

# Database Username - default is blank
dbusername=nmt_dashboarddb

# Database Password - default is blank
dbpassword=******

# Logging File location
logging.file=./logs/cdadeploy.log

# Collector schedule (required)
cda.cron=0 0/5 * * * *

# Cda server (required)
cda.url=http://vviecd05/CDA
cda.uiurl=http://vviecd05:8080/awi

# Cda user name (required)
cda.username=100/CD/CD

# Cda password (required)
cda.password=******